{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LARGO_DE_CLAVE": "7",
  "MailJSON": "{\"destinatarios\":[\"juan.yannacio@coto.com.ar\"],\"remitente\":\"rese-apps@redcoto.com.ar\",\"url\":\"http://apps18/maestrosgeneralesws/service.svc/enviarEmail\"}",
  "Mail": "http://apps18/maestrosgeneralesws/service.svc/",
  "User_Manager": "apps18/UsuarioWs/Service.svc",
  "GRUPOMOVILESID": "6",

  "idApp": "107",

  "CARRETEO": "6",
  "PATENTECARRETEO": "CARRETEO",
  "PROVEEDORCARRETEO": "CARRETEO",

  //personal
  "CADETE": "3",
  "RUTERO": "1",
  "CHOFER": "2",
  "PERSONAL_PRECARGA": "4",
  "PERSONAL_CONTROL": "5",


  //ESTADOS HR
  "PLANIFICADA": "7",
  "HR_CANCELADA": "8",
  "HR_CREADA": "21",
  "PRECARGADA": "31",
  "CARGADA": "32",
  "HR_ENVIAJE": "34",
  "HR_CERRADA": "33",
  "HR_LIQUIDADA": "35",

  //ESTADOS PEDIDOS
  "PLANIFICAR": "1",
  "PLANIFICADO": "2",
  "SIN_ENTREGAR": "5",
  "REPROGRAMADO": "20",
  "PRERUTEAR": "22",
  "PRERUTEADO": "23",
  "REPROGRAMADO_CALL_CENTER": "24",
  "REPROGRAMADO_RETIRO": "27",
  "PRECARGA": "31",
  "BLOQUEADO": "50",
  "DESBLOQUEADO": "60",
  "PEDIDO_EN_VIAJE": "65",
  "ENTREGADO_CRE": "70",
  "ENTREGADO_CAE": "80",
  "NO_ENTREGADO": "90",
  "NO_ENTREGADO_TRANSPORTE": "126",
  "NO_ENTREGADO_CLIENTE": "130",
  "PENDIENTE_DE_COORDINACION_ENTREGA": "91",
  "DEVUELTO": "94",
  "PCANCELADO": "95",
  "CANCELADO_EN_VIAJE": "96",
  "CANCELADO_RETIRO_EN_VIAJE": "97",
  "RETIRO": "128",
  "NO_RETIRO": "132",

  //TIPO OPERACION 
  "ENTREGA": "3",
  "RETIRA": "4",

  //TIPO contenedor 
  "SERIE_COTO": "3",
  "SERIE_PROVEEDOR": "4",
  "CANASTOS": "1",
  "BOLSA": "2",

  "MOVILPUNTUALID": "8",
  "CANAL_PLANIFICACION": "7",
  "GEO_ZONAS": "9",
  "PROVEEDORES": "11",
  "PUNTO_CONTROL": "10",

  "CONTENEDOR_GENERICO": "1",
  "REGULAR": "1",

  "WF": "1",
  //enlaces con otros sitios   
  ////sige
  "GECD": "slnxtest01:5021",
  "andenes": "interfaces/Andenes/GetDisponibilidadAndenes",
  "actualizaNDigital": "interfaces/Track/ActualizarPlanificacion",
  "SIGEdevoluciones": "interfaces/Track/Devoluciones",
  ////cd
  "ApiCd": "jastestcd:8080",
  "cerrarEnviosProd": "EpEnviosCD/hdr/cerrar",
  "generarHR": "EpEnviosCD/hdr",

  //COT
  "gencot": "slnxtest01:5018/api",
  "ControlApps": "slnxtest01:5028/api",
  "ReintentarRemitosCOT": "Remito/ReintentarRemitosCOT",
  //trackinapi
  "trackingApiCD": "172.16.16.230/TrackingApiCD/api/",
  "calculoKilometrajeHojaRuta": "planificacion/calculoKilometrajeHojaRuta",
  //PROPIEDADES DE PEDIDO
  "CHASIS": "4",
  "UTILITARIO": "5",
  "ELECTRO_UTILITARIO": "1",


  //modulos de operacion
  "MODULO_PRECARGA": "1",
  "MODULO_CARGA": "2",

  "VALIDA_SEND_PICKING": "SI",
  "VALIDAR_PDT": true,
  "PDT-GUARDADO": "43",
  "DISPATCH_MAXDAYS": "-100",
  "UrlSMS": "http://ntsalfred2:8881/SMSService/buffer/sendSMS/",
  "eventosCentWS": "apps14b/eventosCentWs/Service.svc",

  //testing

  "ConnectionStrings": {
    "Secureway": "data source=SQL2016DEV\\TESTING;initial catalog=Secureway;user id=usr_atrack;password=usr_atrack",
    "SecurewayHist": "data source=SQL2016DEV\\TESTING;initial catalog=SecureWay_Hist;user id=usr_atrack;password=usr_atrack",
    "Track3": "Data Source=(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=ctrl2-scan1)(PORT=1728))(CONNECT_DATA=(SERVICE_NAME=PT01Track3.redcoto.com.ar))); User Id=USR_GPS;PASSWORD=USR_GPS;POOLING=FALSE",
    //"Track3": "User Id=GPS;Password=GPS;Data Source=cd-scan:1728/dev12",
    "StringConexWF": "Data Source=(DESCRIPTION = (LOAD_BALANCE=on)(ADDRESS = (PROTOCOL = TCP)(HOST = wf)(PORT = 1521))(CONNECT_DATA = (SID = WF009A))); User Id=USR_GPS_WF;PASSWORD=BZ78U9DVQ3T;",
    "Event": "Data Source=PT01EVE; User ID=/; Integrated Security=true"
  }

  ////producccion

  //"ConnectionStrings": {
  //  "Secureway": "data source=NTSSQL12\\SECUREWAY;initial catalog=Secureway;user id=usr_atrack;password=pelota",
  //  "SecurewayHist": "data source=NTSSQL12\\SECUREWAY;initial catalog=SecureWay_Hist;user id=usr_atrack;password=pelota",
  //  "Track3": "Data Source=(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=ctrl-scan)(PORT=1728))(CONNECT_DATA=(SERVICE_NAME=PT01ESQ1))); User Id=USR_GPS_CONSULTA;PASSWORD=CONSULTA_GPS_USR;POOLING=FALSE",

  //  "Event": "Data Source=PT01EVE; User ID=/; Integrated Security=true"
  //}

} 